# NAO-MEDIA-TABLEBOARD

./: .classpath  .project  README  pom.xml
src/main/java/de/robotergarten/nao/media_tableboard/: NaoMediaTableBoard.gwt.xml
src/main/java/de/robotergarten/nao/media_tableboard/client/: RPCEvent.java  RPCSerializer.java  Resources.java  TableBoardEntryPoint.java  tableboard.css
src/main/java/de/robotergarten/nao/media_tableboard/client/ui/: TableBoardDIContainer.java  TableBoardEditor.java  TableBoardEditorImpl.java  TableBoardEditorViewImpl.java
src/main/java/de/robotergarten/nao/media_tableboard/client/ui/panels/: ITableBoardTextPanel.java  LanguageTeacherTextPanel.java
src/main/java/de/robotergarten/nao/media_tableboard/server/: GoogleMail.java  IRestService.java  MediaServlet.java  PropertiesUtil.java  RestServiceImpl.java  TranslatedSet.java  Translator.java  Utils.java  WordsReportPdf.java
src/main/java/de/robotergarten/nao/media_tableboard/server/tatoeba/: PairsSorter.java  TatoebaClientWrapper.java
src/main/java/de/robotergarten/nao/media_tableboard/server/xmlparsing/: Item.java  SentenceOriginal.java  SentenceTranslated.java  XMLRoot.java  XMLSentenceManager.java
src/main/java/de/robotergarten/nao/media_tableboard/shared/domain/: MediaElement.java
src/main/resources/: app.properties  logging.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: TatoebaClient.py
src/main/webapp/video/: 1.webm
