# External directory
# Media folder path for images and videos stored in the File system.
# if this key has no value, all media files will be referenced to the webapp folder
# within the deployed war file. An external directory should have two subfolders 'images' and 'video'.
media_folder=/home/frank/magatzem/nao_media

# XML file
#xmlSentencesFilePath=/home/frank/sentences.xml

# google mail data
#googlemailOwnUsername=
#googlemailOwnPassword=
#googlemailAddressee=
#googlemailSubject=Report with words
#googlemailMessage=Attached report with german translation.

# pdf attached report
#pdfReportFilePath=/tmp/tableboard_report.pdf
#pdfTitle=Deutschkurse
#pdfDictation=Diktat

#Azure Marketplace client info
#azureClientId=
#azureClientSecret=

#Language - an enum of all language codes supported by the Microsoft 
#Translator API Uses the AJAX Interface V2 - see: 
#http://msdn.microsoft.com/en-us/library/ff512399.aspx
#azureSourcelanguage=de
#azureDestinationLanguage=ca

#Tatoeba values
#tatoebaSourceLanguage=deu
#tatoebaDestinationLanguage=spa
#tatoebaAlternativeDestinationLanguage=eng
#tatoebaPathTempFile=/tmp
#tatoebaPathPythonBinary=/usr/bin/python

